Course4/SSP/lab2/SSP_lab2/SSP_lab2/lab2_2.xaml

<Window x:Class="SSP_lab2.lab2_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSP_lab2"
        mc:Ignorable="d"
        Title="lab2_2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <WrapPanel
            Grid.Column="0"
            Orientation="Horizontal">
            <Label
                Width="75"
                Height="75"
                Margin="10"
                Background="Yellow"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                A
            </Label>
            <Label
                Width="75"
                Height="75"
                Margin="10"
                Background="Red"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                B
            </Label>
            <Label
                Width="75"
                Height="75"
                Margin="10"
                Background="Green"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                C
            </Label>
            <Label
                Width="75"
                Height="75"
                Margin="10"
                Background="Blue"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                D
            </Label>
            <Label
                Width="75"
                Height="75"
                Margin="10"
                Background="Gray"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                E
            </Label>
            <Label
                Width="75"
                Height="75"
                Margin="10"
                Background="Wheat"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                F
            </Label>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1"
            Orientation="Horizontal">
            <Label
                Width="75"
                Height="75"
                Margin="10"
                Background="Yellow"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                A
            </Label>
            <Label
                Width="75"
                Height="75"
                Margin="10"
                Background="Red"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                B
            </Label>
            <Label
                Width="75"
                Height="75"
                Margin="10"
                Background="Green"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                C
            </Label>
            <Label
                Width="75"
                Height="75"
                Margin="10"
                Background="Blue"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                D
            </Label>
            <Label
                Width="75"
                Height="75"
                Margin="10"
                Background="Gray"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                E
            </Label>
            <Label
                Width="75"
                Height="75"
                Margin="10"
                Background="Wheat"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                F
            </Label>
        </WrapPanel>
    </Grid>
</Window>
