Course4/SSP/lab8/Lab8_2/MainWindow.xaml

<Window x:Class="Lab8_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Grid Canvas.Left="300" Canvas.Top="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Width="100" Height="30" Margin="10 0 10 0">Copy</Button>
                <Button Grid.Column="1" Grid.Row="0" Width="100" Height="30" Margin="10 0 10 0">Cut</Button>
                <Button Grid.Column="2" Grid.Row="0" Width="100" Height="30" Margin="10 0 10 0">Paste</Button>
                <ListBox Grid.Row="1" Grid.ColumnSpan="3" Width="300" Margin="0 20 0 20" Height="100">
                    <ListBoxItem>RenderTransform.Angel</ListBoxItem>
                    <ListBoxItem>RenderTransform.AngelX</ListBoxItem>
                    <ListBoxItem>RenderTransform.AngelY</ListBoxItem>
                    <ListBoxItem>RenderTransform.CenterX</ListBoxItem>
                    <ListBoxItem>RenderTransform.CenterY</ListBoxItem>
                </ListBox>
            </Grid>
        </Canvas>
        <Canvas Grid.Row="1" >
            <Grid Canvas.Left="0" Canvas.Top="100" x:Name="block1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Width="100" Height="30" Margin="10 0 10 0">Copy</Button>
                <Button Grid.Column="1" Grid.Row="0" Width="100" Height="30" Margin="10 0 10 0">Cut</Button>
                <Button Grid.Column="2" Grid.Row="0" Width="100" Height="30" Margin="10 0 10 0">Paste</Button>
                <ListBox Grid.Row="1" Grid.ColumnSpan="3" Width="300" Margin="0 20 0 20" Height="100">
                    <ListBoxItem>RenderTransform.Angel</ListBoxItem>
                    <ListBoxItem>RenderTransform.AngelX</ListBoxItem>
                    <ListBoxItem>RenderTransform.AngelY</ListBoxItem>
                    <ListBoxItem>RenderTransform.CenterX</ListBoxItem>
                    <ListBoxItem>RenderTransform.CenterY</ListBoxItem>
                </ListBox>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        <SkewTransform AngleX="0" AngleY="15" CenterX="200" CenterY="10" x:Name="angelTranform1"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.GotFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="angelTranform1" Storyboard.TargetProperty="AngleY"
                                                 To="0" Duration="0:0:8"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                 To="400" Duration="0:0:8"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                                 To="180" Duration="0:0:6"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Grid.LostFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="angelTranform1" Storyboard.TargetProperty="AngleY"
                                                 To="15" Duration="0:0:8"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                 To="0" Duration="0:0:8"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                                 To="100" Duration="0:0:6"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
            <Grid Canvas.Left="200" Canvas.Top="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Width="100" Height="30" Margin="10 0 10 0">Copy</Button>
                <Button Grid.Column="1" Grid.Row="0" Width="100" Height="30" Margin="10 0 10 0">Cut</Button>
                <Button Grid.Column="2" Grid.Row="0" Width="100" Height="30" Margin="10 0 10 0">Paste</Button>
                <ListBox Grid.Row="1" Grid.ColumnSpan="3" Width="300" Margin="0 20 0 20" Height="100">
                    <ListBoxItem>RenderTransform.Angel</ListBoxItem>
                    <ListBoxItem>RenderTransform.AngelX</ListBoxItem>
                    <ListBoxItem>RenderTransform.AngelY</ListBoxItem>
                    <ListBoxItem>RenderTransform.CenterX</ListBoxItem>
                    <ListBoxItem>RenderTransform.CenterY</ListBoxItem>
                </ListBox>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        <SkewTransform AngleX="0" AngleY="10" CenterX="-100" CenterY="20" x:Name="angelTranform2"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.GotFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="angelTranform2" Storyboard.TargetProperty="AngleY"
                                                 To="0" Duration="0:0:8"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                 To="400" Duration="0:0:8"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                                 To="180" Duration="0:0:6"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Grid.LostFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="angelTranform2" Storyboard.TargetProperty="AngleY"
                                                 To="10" Duration="0:0:8"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                 To="200" Duration="0:0:8"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                                 To="100" Duration="0:0:6"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
            <Grid Canvas.Left="600" Canvas.Top="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Width="100" Height="30" Margin="10 0 10 0">Copy</Button>
                <Button Grid.Column="1" Grid.Row="0" Width="100" Height="30" Margin="10 0 10 0">Cut</Button>
                <Button Grid.Column="2" Grid.Row="0" Width="100" Height="30" Margin="10 0 10 0">Paste</Button>
                <ListBox Grid.Row="1" Grid.ColumnSpan="3" Width="300" Margin="0 20 0 20" Height="100">
                    <ListBoxItem>RenderTransform.Angel</ListBoxItem>
                    <ListBoxItem>RenderTransform.AngelX</ListBoxItem>
                    <ListBoxItem>RenderTransform.AngelY</ListBoxItem>
                    <ListBoxItem>RenderTransform.CenterX</ListBoxItem>
                    <ListBoxItem>RenderTransform.CenterY</ListBoxItem>
                </ListBox>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        <SkewTransform AngleX="0" AngleY="-10" CenterX="300" CenterY="0" x:Name="angelTranform3"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.GotFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="angelTranform3" Storyboard.TargetProperty="AngleY"
                                                 To="0" Duration="0:0:8"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                 To="400" Duration="0:0:8"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                                 To="180" Duration="0:0:6"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Grid.LostFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="angelTranform3" Storyboard.TargetProperty="AngleY"
                                                 To="-10" Duration="0:0:8"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                 To="600" Duration="0:0:8"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                                 To="100" Duration="0:0:6"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
            <Grid Canvas.Left="800" Canvas.Top="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Width="100" Height="30" Margin="10 0 10 0">Copy</Button>
                <Button Grid.Column="1" Grid.Row="0" Width="100" Height="30" Margin="10 0 10 0">Cut</Button>
                <Button Grid.Column="2" Grid.Row="0" Width="100" Height="30" Margin="10 0 10 0">Paste</Button>
                <ListBox Grid.Row="1" Grid.ColumnSpan="3" Width="300" Margin="0 20 0 20" Height="100">
                    <ListBoxItem>RenderTransform.Angel</ListBoxItem>
                    <ListBoxItem>RenderTransform.AngelX</ListBoxItem>
                    <ListBoxItem>RenderTransform.AngelY</ListBoxItem>
                    <ListBoxItem>RenderTransform.CenterX</ListBoxItem>
                    <ListBoxItem>RenderTransform.CenterY</ListBoxItem>
                </ListBox>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        <SkewTransform AngleX="0" AngleY="-20" CenterX="0" CenterY="0" x:Name="angelTranform4"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.GotFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="angelTranform4" Storyboard.TargetProperty="AngleY"
                                                 To="0" Duration="0:0:8"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                 To="400" Duration="0:0:8"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                                 To="180" Duration="0:0:6"/>
                                
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Grid.LostFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="angelTranform4" Storyboard.TargetProperty="AngleY"
                                                 To="-20" Duration="0:0:8"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                 To="800" Duration="0:0:8"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                                 To="100" Duration="0:0:6"/>
                         
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>

        </Canvas>
    </Grid>
</Window>
