Course4/SSP/lab3/SSP_lab3/SSP_lab3/SSP_lab3/MainWindow.xaml

<Window x:Class="SSP_lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSP_lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <InkCanvas Margin="24,28,378,28" Background="LightBlue" Name="Canvas">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Red" Height="3" Width="3"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>

        <ComboBox Height="30" VerticalAlignment="Top" Margin="424,28,274,0" SelectionChanged="ComboBox_Selected">
            <ComboBoxItem IsSelected="True">
                Red
            </ComboBoxItem>
            <ComboBoxItem>
                Blue
            </ComboBoxItem>
            <ComboBoxItem>
                Green
            </ComboBoxItem>
        </ComboBox>

        <Slider Value="0" Minimum="3" Maximum="100" SelectionStart="3" Height="30" 
        IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged" Margin="424,119,221,270" />

        <StackPanel x:Name="stackPanel" Margin="424,208,262,159">
            <RadioButton GroupName="Action" Content="Draw" IsChecked="True" Checked="DrawRadioButton_Checked"/>
            <RadioButton GroupName="Action" Content="Edit" Checked="EditRadioButton_Checked"/>
            <RadioButton GroupName="Action" Content="Delete" Checked="DeleteRadioButton_Checked" />
        </StackPanel>
    </Grid>
</Window>
