Course4/SSP/lab5/SSP_Lab5/SSP_Lab5/MainWindow.xaml

<Window x:Class="SSP_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSP_Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="BigBox">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Times New Roman" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Background" Value="Pink" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox" x:Key="SmallBox">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Comic Sans" />
                <Setter Property="FontSize" Value="8" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Background" Value="Green" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Style="{StaticResource ResourceKey=BigBox}" HorizontalAlignment="Left" Height="190" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Margin="18,21,0,0"/>
        <TextBox Style="{StaticResource ResourceKey=BigBox}" HorizontalAlignment="Left" Height="190" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Margin="416,21,0,0"/>
        <TextBox Style="{StaticResource ResourceKey=SmallBox}" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73" Margin="18,225,0,0"/>
        <TextBox Style="{StaticResource ResourceKey=SmallBox}" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73" Margin="96,225,0,0"/>
        <TextBox Style="{StaticResource ResourceKey=SmallBox}" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73" Margin="415,225,0,0"/>
        <TextBox Style="{StaticResource ResourceKey=SmallBox}" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73" Margin="493,225,0,0"/>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <LinearGradientBrush.GradientStops >
                    <GradientStop Color="LightBlue" Offset="0" />
                    <GradientStop Color="DarkBlue" Offset="0.5" />
                    <GradientStop Color="LightBlue" Offset="0.5" />
                    <GradientStop Color="DarkBlue" Offset="1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
