Course4/SSP/lab11/lab11_2/CustomPicture.xaml

<UserControl x:Class="lab11_2.CustomPicture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab11_2"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="100">

    <UserControl.Resources>
        <Style TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=RotateLeftButton, Path=IsPressed}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" By="-90" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=RotateRightButton, Path=IsPressed}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" By="+90" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="10"
                Background="White">

        <TextBlock Name="PictureName"
                   Height="20"/>

        <Image Name="PictureImage"
               Width="100"
               Height="100">
            <Image.RenderTransform>
                <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
            </Image.RenderTransform>
        </Image>
        
        <DockPanel Height="20">
            <Button Name="RotateLeftButton"
                    FontWeight="Black"
                    Width="50"
                    Content="↶"/>
            <Button Name="RotateRightButton"
                    FontWeight="Black"
                    Width="50"
                    Content="↷"/>
        </DockPanel>

    </StackPanel>
</UserControl>