Course4/SSP/lab11/SSP_lab11/SSP_lab11/MainWindow.xaml

<Window x:Class="SSP_lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSP_lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=right, Path=IsPressed}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                 To="90" Duration="0:0:1"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
       
        <Style TargetType="Image">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="500" />
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="300" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="300" />
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="200" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <StackPanel Orientation="Horizontal" Margin="100,0,0,0">
            <StackPanel>
                <Image Source="1.png" Width="300" Height="200">
                    <Image.Effect>
                        <BlurEffect Radius="20" />
                    </Image.Effect>
                </Image>
                <Button x:Name="right" Width="130" Content="Right"/>
                <Button x:Name="left" Width="130" Content="Left"/>
            </StackPanel>
            <Image Source="2.png" Width="300" Height="200">
                <Image.Effect>
                    <BlurEffect Radius="20" />
                </Image.Effect>
            </Image>
        </StackPanel>
    </Grid>
</Window>
