Course4/SSP/lab4/SSP_lab4_2/MainWindow.xaml

<Window x:Class="SSP_lab4_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSP_lab4_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <x:Array x:Key="MyDrawingAttributes" Type="{x:Type DrawingAttributes}">
            <DrawingAttributes Color="Red" Width="1" Height="1"/>
            <DrawingAttributes Color="Orange" Width="1" Height="1"/>
            <DrawingAttributes Color="Yellow" Width="1" Height="1"/>
            <DrawingAttributes Color="Green" Width="1" Height="1"/>
            <DrawingAttributes Color="LightBlue" Width="1" Height="1"/>
            <DrawingAttributes Color="Blue" Width="1" Height="1"/>
            <DrawingAttributes Color="BlueViolet" Width="1" Height="1"/>
        </x:Array>
        <x:Array x:Key="MyEditingModes" Type="{x:Type InkCanvasEditingMode}">
            <x:Static Member="InkCanvasEditingMode.Ink"/>
            <x:Static Member="InkCanvasEditingMode.Select"/>
            <x:Static Member="InkCanvasEditingMode.EraseByStroke"/>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <ComboBox SelectedIndex="0" DockPanel.Dock="Left" Height="25" Margin="5,5" x:Name="lbColors" ItemsSource="{StaticResource MyDrawingAttributes}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Color}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListBox x:Name="lbModes" SelectedIndex="0" ItemsSource="{StaticResource MyEditingModes}" />

            <Slider DockPanel.Dock="Top" Value="0" Minimum="1" Maximum="50" SelectionStart="1" Height="25" 
        IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged" Margin="5,5" Name="slider"/>
        </DockPanel>
        <InkCanvas Grid.Row="2" Margin="10,10" Background="WhiteSmoke" Name="Canvas" DefaultDrawingAttributes="{Binding ElementName=lbColors, Path=SelectedValue}" EditingMode="{Binding ElementName=lbModes, Path=SelectedValue}"/>
    </Grid>
</Window>
