Course4/SSP/lab10/SSP_lab10_1/MainWindow.xaml

<Window x:Class="SSP_lab10_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSP_lab10_1"
        mc:Ignorable="d"
        Title="Переключатели" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Viewbox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <local:Switcher/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1">
            <local:Switcher/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="2">
            <local:Switcher/>
        </Viewbox>
    </Grid>
</Window>
