Course4/SSP/lab10/SSP_lab10_1/Switcher.xaml

<UserControl x:Class="SSP_lab10_1.Switcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSP_lab10_1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Margin="10" Width="663" Height="369" RenderTransformOrigin="0.5,0.5">
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.MouseDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Angle" TargetName="canvasRotate">
                            <DoubleAnimation By="+20" Duration="0:0:1.5" AccelerationRatio="0.8"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Canvas.Triggers>
        <Canvas.RenderTransform>
            <RotateTransform x:Name="canvasRotate"/>
        </Canvas.RenderTransform>
        <Polygon Stroke="Gray" StrokeThickness="7" Points="225,260 75,260 0,130 75,0 225,0 300,130 " Canvas.Left="181" Canvas.Top="54" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="White" Offset="0.75"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                </RadialGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <Ellipse Width="130" Height="130" Fill="Gray" Canvas.Top="119" Canvas.Left="266" Opacity="0.5"/>
        <Ellipse StrokeThickness="3" Stroke="Gray" Width="131" Height="131" Canvas.Top="119" Canvas.Left="266"/>
        <Polygon Stroke="Black" StrokeThickness="3" Fill="LightGreen" Points="0,100 0,150 200,150 200,100" Canvas.Left="231" Canvas.Top="57"/>
        <Polygon Fill="Maroon" Points="0,120 0,130 50,130 50,120" Canvas.Left="232" Canvas.Top="57"/>
    </Canvas>
</UserControl>
