Course4/SSP/lab13/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <PathGeometry x:Key="PathAnimation">
            <PathFigure StartPoint="300,400" IsClosed="True">
                <BezierSegment Point1="300,400" Point2="0,150" Point3="0,100"/>
                <BezierSegment Point1="0,100" Point2="300,0" Point3="600,100"/>
                <BezierSegment Point1="600,100" Point2="600,150" Point3="300,400"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Grid>
        <Path Stroke="Black" StrokeThickness="1" Data="{StaticResource ResourceKey=PathAnimation}"></Path>
            <Canvas>
                <Viewbox Canvas.Top="-1000" Width="100">
                <Viewbox.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard BeginTime="0:0:01" RepeatBehavior="Forever">
                                <DoubleAnimation 
                                    Storyboard.TargetName="img1"
                                    Storyboard.TargetProperty="(Image.Opacity)" 
                                    From="1"
                                    To="0"
                                    Duration="0:0:3"
                                    AutoReverse="True"/>
                                <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:6" PathGeometry="{StaticResource ResourceKey=PathAnimation}" Source="X" />
                                <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:6" PathGeometry="{StaticResource ResourceKey=PathAnimation}" Source="Y" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Viewbox.Triggers>
                <Image x:Name="img1" Source="/1.jpg" />
            </Viewbox>
            <Viewbox Canvas.Top="-1000" Width="100">
                <Viewbox.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard BeginTime="0:0:02" RepeatBehavior="Forever">
                                <DoubleAnimation 
                                    Storyboard.TargetName="img2"
                                    Storyboard.TargetProperty="(Image.Opacity)" 
                                    From="1"
                                    To="0"
                                    Duration="0:0:3"
                                    AutoReverse="True"/>
                                <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:6" PathGeometry="{StaticResource ResourceKey=PathAnimation}" Source="X" />
                                <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:6" PathGeometry="{StaticResource ResourceKey=PathAnimation}" Source="Y" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Viewbox.Triggers>
                <Image x:Name="img2" Source="/2.jpg" />
            </Viewbox>
            <Viewbox Canvas.Top="-1000" Width="100">
                <Viewbox.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard BeginTime="0:0:03" RepeatBehavior="Forever">
                                <DoubleAnimation 
                                    Storyboard.TargetName="img3"
                                    Storyboard.TargetProperty="(Image.Opacity)" 
                                    From="1"
                                    To="0"
                                    Duration="0:0:3"
                                    AutoReverse="True"/>
                                <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:6" PathGeometry="{StaticResource ResourceKey=PathAnimation}" Source="X" />
                                <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:6" PathGeometry="{StaticResource ResourceKey=PathAnimation}" Source="Y" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Viewbox.Triggers>
                <Image x:Name="img3" Source="/3.jpg" />
            </Viewbox>
            <Viewbox Canvas.Top="-1000" Width="100">
                <Viewbox.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard BeginTime="0:0:04" RepeatBehavior="Forever">
                                <DoubleAnimation 
                                    Storyboard.TargetName="img4"
                                    Storyboard.TargetProperty="(Image.Opacity)" 
                                    From="1"
                                    To="0"
                                    Duration="0:0:3"
                                    AutoReverse="True"/>
                                <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:6" PathGeometry="{StaticResource ResourceKey=PathAnimation}" Source="X" />
                                <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:6" PathGeometry="{StaticResource ResourceKey=PathAnimation}" Source="Y" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Viewbox.Triggers>
                <Image x:Name="img4" Source="/4.png" />
            </Viewbox>
            <Viewbox Canvas.Top="-1000" Width="100">
                <Viewbox.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard BeginTime="0:0:05" RepeatBehavior="Forever">
                                <DoubleAnimation 
                                    Storyboard.TargetName="img5"
                                    Storyboard.TargetProperty="(Image.Opacity)" 
                                    From="1"
                                    To="0"
                                    Duration="0:0:3"
                                    AutoReverse="True"/>
                                <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:6" PathGeometry="{StaticResource ResourceKey=PathAnimation}" Source="X" />
                                <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:6" PathGeometry="{StaticResource ResourceKey=PathAnimation}" Source="Y" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Viewbox.Triggers>
                <Image x:Name="img5" Source="/5.jpg" />
            </Viewbox>
        </Canvas>
    </Grid>
</Window>
