Course4/SSP/lab12/Lab12/MainWindow.xaml

<Window x:Class="Lab12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12" xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Height="450" Width="800" Background="LightGray">
        <Button Canvas.Top="0" Canvas.Left="0" x:Name="Znak1" Click="Znak1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Path Fill="Blue" Stroke="red" StrokeThickness="12" Canvas.Top="25" Canvas.Left="25" x:Name="change_color1">
                            <Path.Data>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="50, 50"></EllipseGeometry>
                            </Path.Data>
                        </Path>
                        <Path Stroke="Red" StrokeThickness="12">
                            <Path.Data>
                                <LineGeometry StartPoint="30, 45" EndPoint="120, 105"/>
                            </Path.Data>
                        </Path>
                        <Path Stroke="Red"  StrokeThickness="12">
                            <Path.Data>
                                <LineGeometry StartPoint="35, 114" EndPoint="110, 40"/>
                            </Path.Data>
                        </Path>
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="Canvas.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="change_color1" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                            To="Yellow" Duration="0:0:4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Canvas.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="change_color1" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                            To="Blue" Duration="0:0:2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
            <Button.RenderTransform>
                <ScaleTransform x:Name="scaleTransform1" />
            </Button.RenderTransform>
        </Button>
        <UserControl Height="120" Width="120" Canvas.Top="10" Canvas.Left="150">
            <svgc1:SvgViewbox Source="/svg/1.svg"/>
        </UserControl>
        <Button Canvas.Top="150" Canvas.Left="0" x:Name="Znak2" Click="Znak2_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Path Fill="Red" Stroke="White" StrokeThickness="2" Canvas.Top="25" Canvas.Left="25" x:Name="change_color">
                            <Path.Data>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="50, 50"></EllipseGeometry>
                            </Path.Data>
                        </Path>
                        <Path Fill="White" x:Name="change_color2">
                            <Path.Data>
                                <RectangleGeometry Rect="50, 65, 55, 20"></RectangleGeometry>
                            </Path.Data>
                        </Path>
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="Canvas.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="change_color2" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                            To="Blue" Duration="0:0:4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Canvas.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="change_color2" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                            To="White" Duration="0:0:2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
            <Button.RenderTransform>
                <ScaleTransform x:Name="scaleTransform2"/>
            </Button.RenderTransform>
        </Button>
        <UserControl Height="110" Width="110" Canvas.Top="170" Canvas.Left="150">
            <svgc1:SvgViewbox Source="/svg/2.svg"/>
        </UserControl>
        <Button Canvas.Top="300" Canvas.Left="0" x:Name="Znak3" Click="Znak3_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Path Fill="Blue" Stroke="Red" StrokeThickness="12" Canvas.Top="25" Canvas.Left="25">
                            <Path.Data>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="50, 50"></EllipseGeometry>
                            </Path.Data>
                        </Path>
                        <Path Fill="White" x:Name="change_color3">
                            <Path.Data>
                                <RectangleGeometry Rect="70, 40, 15, 70"></RectangleGeometry>
                            </Path.Data>
                        </Path>
                        <Path Stroke="red" StrokeThickness="12">
                            <Path.Data>
                                <LineGeometry StartPoint="40, 32" EndPoint="110, 110"></LineGeometry>
                            </Path.Data>
                        </Path>
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="Canvas.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="change_color3" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                            To="YellowGreen" Duration="0:0:4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Canvas.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="change_color3" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                            To="White" Duration="0:0:2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
            <Button.RenderTransform>
                <ScaleTransform x:Name="scaleTransform3"/>
            </Button.RenderTransform>
        </Button>
        <UserControl Height="115" Width="115" Canvas.Top="320" Canvas.Left="150">
            <svgc1:SvgViewbox Source="/svg/3.svg"/>
        </UserControl>
    </Canvas>
</Window>
