Course4/SSP/lab4/SSP_lab4_1/MainWindow.xaml

<Window x:Class="SSP_lab4_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MenuApp" Height="450" Width="800">
    <Window.Resources>
        <x:Array Type="{x:Type SolidColorBrush}" x:Key="colors">
            <SolidColorBrush Color="White"/>
            <SolidColorBrush Color="Gray"/>
            <SolidColorBrush Color="Black"/>
        </x:Array>
    </Window.Resources>
    <Grid Name="MainGrid" Background="{Binding ElementName=ChangeColorTool, Path=SelectedValue, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition  Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu Grid.Row="0" VerticalAlignment="Top" Height="25">
                <MenuItem Header="Menu">
                    <MenuItem ItemsSource="{StaticResource colors}"  Header="Change Color" MouseEnter="ChangeColor_MouseEnter" Name="ChangeColorMenu" MouseLeave="Clear_Status">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Path=Color}" Click="Color_Click"></MenuItem>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Header="Developer Info" Name="DeveloperInfoMenu" MouseEnter="DeveloperInfo_MouseEnter" MouseLeave="Clear_Status" Click="DeveloperInfoMenu_Click"></MenuItem>
                    <MenuItem Header="Exit" Name="ExitMenu" MouseEnter="Exit_MouseEnter" MouseLeave="Clear_Status" Click="ExitMenu_Click"></MenuItem>
                </MenuItem>
            </Menu>

            <ToolBar>
                <Separator></Separator>
                <ComboBox SelectedIndex="0" x:Name="ChangeColorTool" ItemsSource="{StaticResource colors}" MouseLeave="Clear_Status">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Color}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="DeveloperInfoTool" MouseEnter="DeveloperInfo_MouseEnter" MouseLeave="Clear_Status" Click="DeveloperInfoMenu_Click">Developer Info</Button>
                <Button x:Name="ExitTool" MouseEnter="Exit_MouseEnter" MouseLeave="Clear_Status" Click="ExitMenu_Click">Exit</Button>
            </ToolBar>
        </DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Grid.Row="2">
            <TextBlock x:Name="StatusBarText"/>
        </StatusBar>
    </Grid>
</Window>